This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Template.aux
The style file: unsrt.bst
Database file #1: ref.bib
Repeated entry---line 453 of file ref.bib
 : @article{Wu2019DisentanglingCA
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 461 of file ref.bib
 : @inproceedings{ma2017pose
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in BeautyGlow
Warning--empty booktitle in Burgess2018UnderstandingDI
Warning--empty journal in vunet2018
You've used 40 entries,
            1791 wiz_defined-function locations,
            656 strings with 11603 characters,
and the built_in function-call counts, 9860 in all, are:
= -- 701
> -- 635
< -- 8
+ -- 225
- -- 185
* -- 613
:= -- 1561
add.period$ -- 119
call.type$ -- 40
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 504
empty$ -- 987
format.name$ -- 185
if$ -- 2248
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 39
newline$ -- 202
num.names$ -- 40
pop$ -- 208
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 323
swap$ -- 144
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 61
width$ -- 42
write$ -- 413
(There were 2 error messages)
