\relax 
\@writefile{toc}{\contentsline {chapter}{摘要}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  Abstract}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{全文目录}{3}\protected@file@percent }
\citation{Chen2009ABF,Kundu2014JointSS}
\citation{Choy20163DR2N2AU,Mandikal20183DLMNetLE}
\citation{Choy2015EnrichingOD}
\citation{Chang2015ShapeNetAI}
\citation{Xiang2014BeyondPA}
\citation{Wu20143DSA}
\citation{Chang2015ShapeNetAI}
\citation{Wu20143DSA}
\citation{Cignoni2008MeshLabAO}
\citation{Vzquez2003AutomaticVS}
\citation{Page2003ShapeAA}
\citation{Page2003ShapeAA}
\citation{Dutagaci2010ABF}
\citation{Lee2005MeshS}
\citation{Vzquez2003AutomaticVS}
\citation{Lee2005MeshS}
\citation{Vzquez2003AutomaticVS}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}引言}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景}{4}\protected@file@percent }
\citation{Furukawa:2015:MST:2864699.2864700}
\citation{7780964}
\citation{Zhou2016ViewSB,sun2018multiview,olszewski2019tbn}
\citation{TDB16a,Huang_2017_ICCV,VIGAN,Park2017TransformationGroundedIG}
\citation{olszewski2019tbn}
\citation{Huang_2017_ICCV}
\citation{VIGAN}
\citation{VIGAN}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}视角选择}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}视角生成}{5}\protected@file@percent }
\citation{zheng2019joint,BeautyGlow,Li2018BeautyGANIF,Wu2019DisentanglingCA}
\citation{7780634}
\citation{Lu2017ConditionalCF}
\citation{pix2pixSC2019,ma2017pose}
\citation{huang2017adain}
\citation{zhu2019sean,park2019SPADE}
\citation{cmrKanazawa18}
\citation{VON}
\citation{Kato_2018_CVPR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}材质迁移}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}研究内容}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}本文结构}{7}\protected@file@percent }
\citation{kingma2014autoencoding}
\citation{NIPS2014_5423}
\citation{kingma2014autoencoding}
\citation{doersch2016tutorial}
\citation{doersch2016tutorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}实验原理}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}变分自编码器}{8}\protected@file@percent }
\citation{Burgess2018UnderstandingDI,RubSchTol18b}
\citation{vunet2018}
\citation{Wu2019DisentanglingCA}
\citation{vunet2018}
\citation{Wu2019DisentanglingCA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VAE的图模型，图片来自于\cite  {doersch2016tutorial}\relax }}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample}{{1}{9}}
\citation{NIPS2014_5423}
\citation{goodfellow2016tutorial}
\citation{goodfellow2016tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {2}生成对抗网络}{10}\protected@file@percent }
\citation{ma2017pose}
\citation{Karras2017ProgressiveGO}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GAN的框架，图片来自于\cite  {goodfellow2016tutorial}\relax }}{11}\protected@file@percent }
\newlabel{fig:sample}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}本文实验原理}{11}\protected@file@percent }
\citation{Wu2019DisentanglingCA}
\citation{park2019SPADE}
\citation{NIPS2018_8169}
\citation{NEURIPS2019_9015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 模型整体框架\relax }}{14}\protected@file@percent }
\newlabel{fig:sample}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}模型实现细节}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}生成器}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 生成器的框架\relax }}{16}\protected@file@percent }
\newlabel{fig:sample}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 编码器的框架\relax }}{17}\protected@file@percent }
\newlabel{fig:sample}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}编码器}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}判别器}{17}\protected@file@percent }
\citation{kato2019vpl}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 判别器的框架\relax }}{19}\protected@file@percent }
\newlabel{fig:sample}{{6}{19}}
\citation{Zhou2016ViewSB}
\citation{Zhou2016ViewSB}
\citation{Zhou2016ViewSB}
\citation{Su2015MultiviewCN}
\citation{6755945}
\citation{Chen2017RethinkingAC}
\citation{Zhou2016ViewSB}
\citation{TDB16a}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}实验结果}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}数据集的构成}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}视角生成任务}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 视角生成任务结果比较\relax }}{20}\protected@file@percent }
\newlabel{tab:input_output_r}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 视角生成任务的结果，放大查看更详细的结果\relax }}{21}\protected@file@percent }
\newlabel{fig:sample}{{1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}材质迁移任务}{21}\protected@file@percent }
\citation{Dutagaci2010ABF}
\citation{Vzquez2003AutomaticVS}
\citation{Lee2005MeshS}
\citation{Lee2005MeshS}
\citation{Vzquez2003AutomaticVS}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 连续变换视角的生成结果，放大查看更详细的结果\relax }}{22}\protected@file@percent }
\newlabel{fig:sample}{{2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}最优视角选择}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 材质迁移的生成结果，对每一个输入，展示两个不同视角下的输出，放大查看更详细的结果\relax }}{23}\protected@file@percent }
\newlabel{fig:sample}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 隐空间插值的生成结果，放大查看更详细的结果\relax }}{23}\protected@file@percent }
\newlabel{fig:sample}{{4}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 模型各个模块的影响比较\relax }}{24}\protected@file@percent }
\newlabel{tab:input_output_r}{{2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 最优视角选择的结果，左面展示了我们的算法选择的top-k视角\relax }}{24}\protected@file@percent }
\newlabel{fig:sample}{{5}{24}}
\citation{Massa2016CraftingAM}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 不同视角下重构误差的热力图\relax }}{25}\protected@file@percent }
\newlabel{fig:sample}{{6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}真实图片输入}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 合成图片和真实图片的材质隐变量经t-SNE降维后的分布\relax }}{26}\protected@file@percent }
\newlabel{fig:sample}{{7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 真实图片作为材质输入的生成结果，放大查看更详细的结果\relax }}{26}\protected@file@percent }
\newlabel{fig:sample}{{8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 将真实图片的材质插值的生成结果，放大查看更详细的结果\relax }}{27}\protected@file@percent }
\newlabel{fig:sample}{{9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 迁移真实图片的材质和视角的生成结果，放大查看更详细的结果\relax }}{27}\protected@file@percent }
\newlabel{fig:sample}{{10}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}总结与展望}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{Chen2009ABF}{1}
\bibcite{Kundu2014JointSS}{2}
\bibcite{Choy20163DR2N2AU}{3}
\bibcite{Mandikal20183DLMNetLE}{4}
\bibcite{Choy2015EnrichingOD}{5}
\bibcite{Chang2015ShapeNetAI}{6}
\bibcite{Xiang2014BeyondPA}{7}
\bibcite{Wu20143DSA}{8}
\bibcite{Cignoni2008MeshLabAO}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{29}\protected@file@percent }
\bibcite{Vzquez2003AutomaticVS}{10}
\bibcite{Page2003ShapeAA}{11}
\bibcite{Dutagaci2010ABF}{12}
\bibcite{Lee2005MeshS}{13}
\bibcite{Furukawa:2015:MST:2864699.2864700}{14}
\bibcite{7780964}{15}
\bibcite{Zhou2016ViewSB}{16}
\bibcite{sun2018multiview}{17}
\bibcite{olszewski2019tbn}{18}
\bibcite{TDB16a}{19}
\bibcite{Huang_2017_ICCV}{20}
\bibcite{VIGAN}{21}
\bibcite{Park2017TransformationGroundedIG}{22}
\bibcite{zheng2019joint}{23}
\bibcite{BeautyGlow}{24}
\bibcite{Li2018BeautyGANIF}{25}
\bibcite{Wu2019DisentanglingCA}{26}
\bibcite{7780634}{27}
\bibcite{Lu2017ConditionalCF}{28}
\bibcite{pix2pixSC2019}{29}
\bibcite{ma2017pose}{30}
\bibcite{huang2017adain}{31}
\bibcite{zhu2019sean}{32}
\bibcite{park2019SPADE}{33}
\bibcite{cmrKanazawa18}{34}
\bibcite{VON}{35}
\bibcite{Kato_2018_CVPR}{36}
\bibcite{kingma2014autoencoding}{37}
\bibcite{NIPS2014_5423}{38}
\bibcite{doersch2016tutorial}{39}
\bibcite{Burgess2018UnderstandingDI}{40}
\bibcite{RubSchTol18b}{41}
\bibcite{vunet2018}{42}
\bibcite{goodfellow2016tutorial}{43}
\bibcite{Karras2017ProgressiveGO}{44}
\bibcite{NIPS2018_8169}{45}
\bibcite{NEURIPS2019_9015}{46}
\bibcite{kato2019vpl}{47}
\bibcite{Su2015MultiviewCN}{48}
\bibcite{6755945}{49}
\bibcite{Chen2017RethinkingAC}{50}
\bibcite{Massa2016CraftingAM}{51}
\@writefile{toc}{\contentsline {chapter}{本科期间的主要工作和成果}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{36}\protected@file@percent }
