\contentsline {chapter}{摘要}{1}% 
\contentsline {chapter}{\bfseries Abstract}{2}% 
\contentsline {chapter}{全文目录}{3}% 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}引言}{4}% 
\contentsline {section}{\numberline {1}研究背景}{4}% 
\contentsline {section}{\numberline {2}相关工作}{5}% 
\contentsline {subsection}{\numberline {2.1}最优视角选择}{5}% 
\contentsline {subsection}{\numberline {2.2}新视角生成}{5}% 
\contentsline {subsection}{\numberline {2.3}材质迁移}{6}% 
\contentsline {section}{\numberline {3}研究内容}{6}% 
\contentsline {section}{\numberline {4}本文结构}{7}% 
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}实验原理}{8}% 
\contentsline {section}{\numberline {1}变分自编码器}{8}% 
\contentsline {section}{\numberline {2}生成对抗网络}{10}% 
\contentsline {chapter}{参考文献}{12}% 
\contentsline {chapter}{本科期间的主要工作和成果}{17}% 
\contentsline {chapter}{致谢}{18}% 
