\begin{thebibliography}{10}

\bibitem{Chen2009ABF}
Xiaobai Chen, Aleksey Golovinskiy, and Thomas~A. Funkhouser.
\newblock A benchmark for 3d mesh segmentation.
\newblock In {\em SIGGRAPH 2009}, 2009.

\bibitem{Kundu2014JointSS}
Abhijit Kundu, Yin Li, Frank Dellaert, Fuxin Li, and James~M. Rehg.
\newblock Joint semantic segmentation and 3d reconstruction from monocular
  video.
\newblock In {\em ECCV}, 2014.

\bibitem{Choy20163DR2N2AU}
Christopher~Bongsoo Choy, Danfei Xu, JunYoung Gwak, Kevin Chen, and Silvio
  Savarese.
\newblock 3d-r2n2: A unified approach for single and multi-view 3d object
  reconstruction.
\newblock {\em ArXiv}, abs/1604.00449, 2016.

\bibitem{Mandikal20183DLMNetLE}
Priyanka Mandikal, L.~NavaneetK., Mayank Agarwal, and Venkatesh~Babu
  Radhakrishnan.
\newblock 3d-lmnet: Latent embedding matching for accurate and diverse 3d point
  cloud reconstruction from a single image.
\newblock In {\em BMVC}, 2018.

\bibitem{Choy2015EnrichingOD}
Christopher~Bongsoo Choy, Michael Stark, Sam Corbett-Davies, and Silvio
  Savarese.
\newblock Enriching object detection with 2d-3d registration and continuous
  viewpoint estimation.
\newblock {\em 2015 IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 2512--2520, 2015.

\bibitem{Chang2015ShapeNetAI}
Angel~X. Chang, Thomas~A. Funkhouser, Leonidas~J. Guibas, Pat Hanrahan, Qi-Xing
  Huang, Zimo Li, Silvio Savarese, Manolis Savva, Shuran Song, Hao Su,
  Jianxiong Xiao, Li~Yi, and Fisher Yu.
\newblock Shapenet: An information-rich 3d model repository.
\newblock {\em ArXiv}, abs/1512.03012, 2015.

\bibitem{Xiang2014BeyondPA}
Yu~Xiang, Roozbeh Mottaghi, and Silvio Savarese.
\newblock Beyond pascal: A benchmark for 3d object detection in the wild.
\newblock {\em IEEE Winter Conference on Applications of Computer Vision},
  pages 75--82, 2014.

\bibitem{Wu20143DSA}
Zhirong Wu, Shuran Song, Aditya Khosla, Fisher Yu, Linguang Zhang, Xiaoou Tang,
  and Jianxiong Xiao.
\newblock 3d shapenets: A deep representation for volumetric shapes.
\newblock {\em 2015 IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 1912--1920, 2014.

\bibitem{Cignoni2008MeshLabAO}
Paolo Cignoni, Marco Callieri, Massimiliano Corsini, Matteo Dellepiane, Fabio
  Ganovelli, and Guido Ranzuglia.
\newblock Meshlab: an open-source mesh processing tool.
\newblock In {\em Eurographics Italian Chapter Conference}, 2008.

\bibitem{Vzquez2003AutomaticVS}
Pere-Pau V{\'a}zquez, Miquel Feixas, Mateu Sbert, and Wolfgang Heidrich.
\newblock Automatic view selection using viewpoint entropy and its applications
  to image-based modelling.
\newblock {\em Comput. Graph. Forum}, 22:689--700, 2003.

\bibitem{Page2003ShapeAA}
David~L. Page, Andreas~F. Koschan, Sreenivas~R. Sukumar, Besma Roui-Abidi, and
  Mongi~A. Abidi.
\newblock Shape analysis algorithm based on information theory.
\newblock {\em Proceedings 2003 International Conference on Image Processing
  (Cat. No.03CH37429)}, 1:I--229, 2003.

\bibitem{Dutagaci2010ABF}
Helin Dutagaci, Chun~Pan Cheung, and Afzal Godil.
\newblock A benchmark for best view selection of 3d objects.
\newblock In {\em 3DOR@MM}, 2010.

\bibitem{Lee2005MeshS}
Chang~Ha Lee, Amitabh Varshney, and David~W. Jacobs.
\newblock Mesh saliency.
\newblock In {\em SIGGRAPH 2005}, 2005.

\bibitem{Furukawa:2015:MST:2864699.2864700}
Yasutaka Furukawa and Carlos Hern\'{a}ndez.
\newblock Multi-view stereo: A tutorial.
\newblock {\em Found. Trends. Comput. Graph. Vis.}, 9(1-2):1--148, June 2015.

\bibitem{7780964}
J.~{Flynn}, I.~{Neulander}, J.~{Philbin}, and N.~{Snavely}.
\newblock Deep stereo: Learning to predict new views from the world's imagery.
\newblock In {\em 2016 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 5515--5524, June 2016.

\bibitem{Zhou2016ViewSB}
Tinghui Zhou, Shubham Tulsiani, Weilun Sun, Jagannath Malik, and Alexei~A.
  Efros.
\newblock View synthesis by appearance flow.
\newblock In {\em ECCV}, 2016.

\bibitem{sun2018multiview}
Shao-Hua Sun, Minyoung Huh, Yuan-Hong Liao, Ning Zhang, and Joseph~J Lim.
\newblock Multi-view to novel view: Synthesizing novel views with self-learned
  confidence.
\newblock In {\em European Conference on Computer Vision}, 2018.

\bibitem{olszewski2019tbn}
Kyle Olszewski, Sergey Tulyakov, Oliver Woodford, Hao Li, and Linjie Luo.
\newblock Transformable bottleneck networks.
\newblock {\em The IEEE International Conference on Computer Vision (ICCV)},
  Nov 2019.

\bibitem{TDB16a}
M.~Tatarchenko, A.~Dosovitskiy, and T.~Brox.
\newblock Multi-view 3d models from single images with a convolutional network.
\newblock In {\em European Conference on Computer Vision (ECCV)}, 2016.

\bibitem{Huang_2017_ICCV}
Rui Huang, Shu Zhang, Tianyu Li, and Ran He.
\newblock Beyond face rotation: Global and local perception gan for
  photorealistic and identity preserving frontal view synthesis.
\newblock In {\em The IEEE International Conference on Computer Vision (ICCV)},
  Oct 2017.

\bibitem{VIGAN}
Xiaogang Xu, Ying-Cong Chen, and Jiaya Jia.
\newblock View independent generative adversarial network for novel view
  synthesis.
\newblock In {\em The IEEE International Conference on Computer Vision (ICCV)},
  2019.

\bibitem{Park2017TransformationGroundedIG}
Eunbyung Park, Jimei Yang, Ersin Yumer, Duygu Ceylan, and Alexander~C. Berg.
\newblock Transformation-grounded image generation network for novel 3d view
  synthesis.
\newblock {\em 2017 IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 702--711, 2017.

\bibitem{zheng2019joint}
Zhedong Zheng, Xiaodong Yang, Zhiding Yu, Liang Zheng, Yi~Yang, and Jan Kautz.
\newblock Joint discriminative and generative learning for person
  re-identification.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2019.

\bibitem{BeautyGlow}
Hung-Jen Chen, Ka-Ming Hui, Szu-Yu Wang, Li-Wu Tsao, Hong-Han Shuai, and
  Wen-Huang Cheng.
\newblock Beautyglow: On-demand makeup transfer framework with reversible
  generative network.
\newblock pages 10034--10042, 06 2019.

\bibitem{Li2018BeautyGANIF}
TingTing Li, Ruihe Qian, Chao Dong, Si~Liu, Qiong Yan, Wenwu Zhu, and Liang
  Lin.
\newblock Beautygan: Instance-level facial makeup transfer with deep generative
  adversarial network.
\newblock In {\em MM '18}, 2018.

\bibitem{Wu2019DisentanglingCA}
Wayne Wu, Kaidi Cao, Cheng Li, Chen Qian, and Chen~Change Loy.
\newblock Disentangling content and style via unsupervised geometry
  distillation.
\newblock {\em ArXiv}, abs/1905.04538, 2019.

\bibitem{7780634}
L.~A. {Gatys}, A.~S. {Ecker}, and M.~{Bethge}.
\newblock Image style transfer using convolutional neural networks.
\newblock In {\em 2016 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 2414--2423, 2016.

\bibitem{Lu2017ConditionalCF}
Yongyi Lu, Yu-Wing Tai, and Chi-Keung Tang.
\newblock Conditional cyclegan for attribute guided face image generation.
\newblock {\em ArXiv}, abs/1705.09966, 2017.

\bibitem{pix2pixSC2019}
Miao Wang, Guo-Ye Yang, Ruilong Li, Run-Ze Liang, Song-Hai Zhang, Peter.~M
  Hall, and Shi-Min Hu.
\newblock Example-guided style-consistent image synthesis from semantic
  labeling.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2019.

\bibitem{ma2017pose}
Liqian Ma, Xu~Jia, Qianru Sun, Bernt Schiele, Tinne Tuytelaars, and Luc
  Van~Gool.
\newblock Pose guided person image generation.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  405--415, 2017.

\bibitem{huang2017adain}
Xun Huang and Serge Belongie.
\newblock Arbitrary style transfer in real-time with adaptive instance
  normalization.
\newblock In {\em ICCV}, 2017.

\bibitem{zhu2019sean}
Peihao Zhu, Rameen Abdal, Yipeng Qin, and Peter Wonka.
\newblock Sean: Image synthesis with semantic region-adaptive normalization,
  2019.

\bibitem{park2019SPADE}
Taesung Park, Ming-Yu Liu, Ting-Chun Wang, and Jun-Yan Zhu.
\newblock Semantic image synthesis with spatially-adaptive normalization.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, 2019.

\bibitem{cmrKanazawa18}
Angjoo Kanazawa, Shubham Tulsiani, Alexei~A. Efros, and Jitendra Malik.
\newblock Learning category-specific mesh reconstruction from image
  collections.
\newblock In {\em ECCV}, 2018.

\bibitem{VON}
Jun-Yan Zhu, Zhoutong Zhang, Chengkai Zhang, Jiajun Wu, Antonio Torralba,
  Joshua~B. Tenenbaum, and William~T. Freeman.
\newblock Visual object networks: Image generation with disentangled 3{D}
  representations.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)},
  2018.

\bibitem{Kato_2018_CVPR}
Hiroharu Kato, Yoshitaka Ushiku, and Tatsuya Harada.
\newblock Neural 3d mesh renderer.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2018.

\bibitem{kingma2014autoencoding}
Diederik~P. Kingma and Max Welling.
\newblock Auto-encoding variational bayes.
\newblock In Yoshua Bengio and Yann LeCun, editors, {\em ICLR}, 2014.

\bibitem{NIPS2014_5423}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In Z.~Ghahramani, M.~Welling, C.~Cortes, N.~D. Lawrence, and K.~Q.
  Weinberger, editors, {\em Advances in Neural Information Processing Systems
  27}, pages 2672--2680. Curran Associates, Inc., 2014.

\bibitem{doersch2016tutorial}
Carl Doersch.
\newblock Tutorial on variational autoencoders, 2016.
\newblock cite arxiv:1606.05908.

\bibitem{Burgess2018UnderstandingDI}
Christopher~P. Burgess, Irina Higgins, Arka Pal, Loic Matthey, Nick Watters,
  Guillaume Desjardins, and Alexander Lerchner.
\newblock Understanding disentangling in $\beta$-vae.
\newblock 2018.

\bibitem{RubSchTol18b}
P.~K. Rubenstein, B.~Sch{\"o}lkopf, and I.~Tolstikhin.
\newblock Learning disentangled representations with wasserstein auto-encoders.
\newblock In {\em Workshop at the 6th International Conference on Learning
  Representations (ICLR)}, May 2018.

\bibitem{vunet2018}
Patrick Esser, Ekaterina Sutter, and Bj{\"o}rn Ommer.
\newblock A variational u-net for conditional appearance and shape generation.
\newblock 2018.

\bibitem{goodfellow2016tutorial}
Ian Goodfellow.
\newblock Nips 2016 tutorial: Generative adversarial networks, 2016.
\newblock cite arxiv:1701.00160Comment: v2-v4 are all typo fixes. No
  substantive changes relative to v1.

\bibitem{Karras2017ProgressiveGO}
Tero Karras, Timo Aila, Samuli Laine, and Jaakko Lehtinen.
\newblock Progressive growing of gans for improved quality, stability, and
  variation.
\newblock {\em ArXiv}, abs/1710.10196, 2017.

\bibitem{NIPS2018_8169}
Rosanne Liu, Joel Lehman, Piero Molino, Felipe Petroski~Such, Eric Frank, Alex
  Sergeev, and Jason Yosinski.
\newblock An intriguing failing of convolutional neural networks and the
  coordconv solution.
\newblock In S.~Bengio, H.~Wallach, H.~Larochelle, K.~Grauman, N.~Cesa-Bianchi,
  and R.~Garnett, editors, {\em Advances in Neural Information Processing
  Systems 31}, pages 9605--9616. Curran Associates, Inc., 2018.

\bibitem{NEURIPS2019_9015}
Adam Paszke, Sam Gross, Francisco Massa, Adam Lerer, James Bradbury, Gregory
  Chanan, Trevor Killeen, Zeming Lin, Natalia Gimelshein, Luca Antiga, Alban
  Desmaison, Andreas Kopf, Edward Yang, Zachary DeVito, Martin Raison, Alykhan
  Tejani, Sasank Chilamkurthy, Benoit Steiner, Lu~Fang, Junjie Bai, and Soumith
  Chintala.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock In H.~Wallach, H.~Larochelle, A.~Beygelzimer, F.~d\textquotesingle
  Alch\'{e}-Buc, E.~Fox, and R.~Garnett, editors, {\em Advances in Neural
  Information Processing Systems 32}, pages 8024--8035. Curran Associates,
  Inc., 2019.

\bibitem{kato2019vpl}
Hiroharu Kato and Tatsuya Harada.
\newblock Learning view priors for single-view 3d reconstruction.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2019.

\bibitem{Su2015MultiviewCN}
Hang Su, Subhransu Maji, Evangelos Kalogerakis, and Erik~G. Learned-Miller.
\newblock Multi-view convolutional neural networks for 3d shape recognition.
\newblock {\em 2015 IEEE International Conference on Computer Vision (ICCV)},
  pages 945--953, 2015.

\bibitem{6755945}
J.~{Krause}, M.~{Stark}, J.~{Deng}, and L.~{Fei-Fei}.
\newblock 3d object representations for fine-grained categorization.
\newblock In {\em 2013 IEEE International Conference on Computer Vision
  Workshops}, pages 554--561, 2013.

\bibitem{Chen2017RethinkingAC}
Liang-Chieh Chen, George Papandreou, Florian Schroff, and Hartwig Adam.
\newblock Rethinking atrous convolution for semantic image segmentation.
\newblock {\em ArXiv}, abs/1706.05587, 2017.

\bibitem{Massa2016CraftingAM}
Francisco Massa, Renaud Marlet, and Mathieu Aubry.
\newblock Crafting a multi-task cnn for viewpoint estimation.
\newblock {\em ArXiv}, abs/1609.03894, 2016.

\end{thebibliography}
