This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Template.aux
The style file: unsrt.bst
Database file #1: ref.bib
Repeated entry---line 453 of file ref.bib
 : @article{Wu2019DisentanglingCA
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 461 of file ref.bib
 : @inproceedings{ma2017pose
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 555 of file ref.bib
 : @inproceedings{park2019SPADE
 :                             ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "kingma2014autoencoding"
refers to entry "conf/iclr/2014", which doesn't exist
Warning--I didn't find a database entry for "conf/iclr/2014"
Warning--empty booktitle in Burgess2018UnderstandingDI
Warning--empty journal in vunet2018
Warning--empty booktitle in BeautyGlow
You've used 50 entries,
            1791 wiz_defined-function locations,
            712 strings with 14069 characters,
and the built_in function-call counts, 13158 in all, are:
= -- 949
> -- 884
< -- 12
+ -- 309
- -- 259
* -- 844
:= -- 2091
add.period$ -- 152
call.type$ -- 50
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 650
empty$ -- 1262
format.name$ -- 259
if$ -- 2990
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 48
newline$ -- 252
num.names$ -- 58
pop$ -- 256
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 471
swap$ -- 199
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 86
width$ -- 52
write$ -- 523
(There were 4 error messages)
