\relax 
\@writefile{toc}{\contentsline {chapter}{摘要}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  Abstract}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{全文目录}{3}\protected@file@percent }
\citation{Chen2009ABF,Kundu2014JointSS}
\citation{Choy20163DR2N2AU,Mandikal20183DLMNetLE}
\citation{Choy2015EnrichingOD}
\citation{Chang2015ShapeNetAI}
\citation{Xiang2014BeyondPA}
\citation{Wu20143DSA}
\citation{Chang2015ShapeNetAI}
\citation{Wu20143DSA}
\citation{Cignoni2008MeshLabAO}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}引言}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景}{4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{Chen2009ABF}{1}
\bibcite{Kundu2014JointSS}{2}
\bibcite{Choy20163DR2N2AU}{3}
\bibcite{Mandikal20183DLMNetLE}{4}
\bibcite{Choy2015EnrichingOD}{5}
\bibcite{Chang2015ShapeNetAI}{6}
\bibcite{Xiang2014BeyondPA}{7}
\bibcite{Wu20143DSA}{8}
\bibcite{Cignoni2008MeshLabAO}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{本科期间的主要工作和成果}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{8}\protected@file@percent }
