\relax 
\@writefile{toc}{\contentsline {chapter}{摘要}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  Abstract}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{全文目录}{3}\protected@file@percent }
\citation{Chen2009ABF,Kundu2014JointSS}
\citation{Choy20163DR2N2AU,Mandikal20183DLMNetLE}
\citation{Choy2015EnrichingOD}
\citation{Chang2015ShapeNetAI}
\citation{Xiang2014BeyondPA}
\citation{Wu20143DSA}
\citation{Chang2015ShapeNetAI}
\citation{Wu20143DSA}
\citation{Cignoni2008MeshLabAO}
\citation{Vzquez2003AutomaticVS}
\citation{Page2003ShapeAA}
\citation{Page2003ShapeAA}
\citation{Dutagaci2010ABF}
\citation{Lee2005MeshS}
\citation{Vzquez2003AutomaticVS}
\citation{Lee2005MeshS}
\citation{Vzquez2003AutomaticVS}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}引言}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景}{4}\protected@file@percent }
\citation{Furukawa:2015:MST:2864699.2864700}
\citation{7780964}
\citation{Zhou2016ViewSB,sun2018multiview,olszewski2019tbn}
\citation{TDB16a,Huang_2017_ICCV,VIGAN,Park2017TransformationGroundedIG}
\citation{olszewski2019tbn}
\citation{Huang_2017_ICCV}
\citation{VIGAN}
\citation{VIGAN}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}最优视角选择}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}新视角生成}{5}\protected@file@percent }
\citation{zheng2019joint,BeautyGlow,Li2018BeautyGANIF,Wu2019DisentanglingCA}
\citation{7780634}
\citation{Lu2017ConditionalCF}
\citation{pix2pixSC2019,ma2017pose}
\citation{huang2017adain}
\citation{zhu2019sean,park2019SPADE}
\citation{cmrKanazawa18}
\citation{VON}
\citation{Kato_2018_CVPR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}材质迁移}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}研究内容}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}本文结构}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}实验原理}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}变分自编码器}{8}\protected@file@percent }
\citation{Burgess2018UnderstandingDI,RubSchTol18b}
\citation{vunet2018}
\citation{Wu2019DisentanglingCA}
\citation{vunet2018}
\citation{Wu2019DisentanglingCA}
\citation{ma2017pose}
\citation{Karras2017ProgressiveGO}
\@writefile{toc}{\contentsline {section}{\numberline {2}生成对抗网络}{10}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{Chen2009ABF}{1}
\bibcite{Kundu2014JointSS}{2}
\bibcite{Choy20163DR2N2AU}{3}
\bibcite{Mandikal20183DLMNetLE}{4}
\bibcite{Choy2015EnrichingOD}{5}
\bibcite{Chang2015ShapeNetAI}{6}
\bibcite{Xiang2014BeyondPA}{7}
\bibcite{Wu20143DSA}{8}
\bibcite{Cignoni2008MeshLabAO}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{12}\protected@file@percent }
\bibcite{Vzquez2003AutomaticVS}{10}
\bibcite{Page2003ShapeAA}{11}
\bibcite{Dutagaci2010ABF}{12}
\bibcite{Lee2005MeshS}{13}
\bibcite{Furukawa:2015:MST:2864699.2864700}{14}
\bibcite{7780964}{15}
\bibcite{Zhou2016ViewSB}{16}
\bibcite{sun2018multiview}{17}
\bibcite{olszewski2019tbn}{18}
\bibcite{TDB16a}{19}
\bibcite{Huang_2017_ICCV}{20}
\bibcite{VIGAN}{21}
\bibcite{Park2017TransformationGroundedIG}{22}
\bibcite{zheng2019joint}{23}
\bibcite{BeautyGlow}{24}
\bibcite{Li2018BeautyGANIF}{25}
\bibcite{Wu2019DisentanglingCA}{26}
\bibcite{7780634}{27}
\bibcite{Lu2017ConditionalCF}{28}
\bibcite{pix2pixSC2019}{29}
\bibcite{ma2017pose}{30}
\bibcite{huang2017adain}{31}
\bibcite{zhu2019sean}{32}
\bibcite{park2019SPADE}{33}
\bibcite{cmrKanazawa18}{34}
\bibcite{VON}{35}
\bibcite{Kato_2018_CVPR}{36}
\bibcite{Burgess2018UnderstandingDI}{37}
\bibcite{RubSchTol18b}{38}
\bibcite{vunet2018}{39}
\bibcite{Karras2017ProgressiveGO}{40}
\@writefile{toc}{\contentsline {chapter}{本科期间的主要工作和成果}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{18}\protected@file@percent }
