This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Template.aux
The style file: unsrt.bst
Database file #1: ref.bib
Repeated entry---line 453 of file ref.bib
 : @article{Wu2019DisentanglingCA
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 461 of file ref.bib
 : @inproceedings{ma2017pose
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 555 of file ref.bib
 : @inproceedings{park2019SPADE
 :                             ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "kingma2014autoencoding"
refers to entry "conf/iclr/2014", which doesn't exist
Warning--I didn't find a database entry for "conf/iclr/2014"
Warning--empty booktitle in BeautyGlow
Warning--empty booktitle in Burgess2018UnderstandingDI
Warning--empty journal in vunet2018
You've used 51 entries,
            1791 wiz_defined-function locations,
            717 strings with 14315 characters,
and the built_in function-call counts, 13468 in all, are:
= -- 979
> -- 891
< -- 13
+ -- 312
- -- 261
* -- 856
:= -- 2127
add.period$ -- 155
call.type$ -- 51
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 665
empty$ -- 1295
format.name$ -- 261
if$ -- 3070
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 48
newline$ -- 257
num.names$ -- 59
pop$ -- 265
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 347
stack$ -- 0
substring$ -- 499
swap$ -- 209
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 89
width$ -- 53
write$ -- 533
(There were 4 error messages)
