This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Template.aux
The style file: unsrt.bst
Database file #1: ref.bib
Repeated entry---line 453 of file ref.bib
 : @article{Wu2019DisentanglingCA
 :                               ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in BeautyGlow
Warning--empty booktitle in Burgess2018UnderstandingDI
Warning--empty journal in vunet2018
You've used 39 entries,
            1791 wiz_defined-function locations,
            651 strings with 11407 characters,
and the built_in function-call counts, 9683 in all, are:
= -- 688
> -- 621
< -- 8
+ -- 220
- -- 181
* -- 602
:= -- 1527
add.period$ -- 116
call.type$ -- 39
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 496
empty$ -- 973
format.name$ -- 181
if$ -- 2211
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 38
newline$ -- 197
num.names$ -- 39
pop$ -- 207
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 323
swap$ -- 143
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 60
width$ -- 41
write$ -- 402
(There was 1 error message)
