This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Template.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--empty booktitle in BeautyGlow
You've used 36 entries,
            1791 wiz_defined-function locations,
            639 strings with 10813 characters,
and the built_in function-call counts, 9094 in all, are:
= -- 654
> -- 576
< -- 8
+ -- 204
- -- 168
* -- 567
:= -- 1427
add.period$ -- 107
call.type$ -- 36
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 465
empty$ -- 911
format.name$ -- 168
if$ -- 2083
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 35
newline$ -- 182
num.names$ -- 36
pop$ -- 187
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 323
swap$ -- 140
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 57
width$ -- 38
write$ -- 374
(There was 1 warning)
