\relax 
\@writefile{toc}{\contentsline {chapter}{摘要}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  Abstract}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{全文目录}{3}\protected@file@percent }
\citation{Chen2009ABF,Kundu2014JointSS}
\citation{Choy20163DR2N2AU,Mandikal20183DLMNetLE}
\citation{Choy2015EnrichingOD}
\citation{Chang2015ShapeNetAI}
\citation{Xiang2014BeyondPA}
\citation{Wu20143DSA}
\citation{Chang2015ShapeNetAI}
\citation{Wu20143DSA}
\citation{Cignoni2008MeshLabAO}
\citation{Vzquez2003AutomaticVS}
\citation{Page2003ShapeAA}
\citation{Page2003ShapeAA}
\citation{Dutagaci2010ABF}
\citation{Lee2005MeshS}
\citation{Vzquez2003AutomaticVS}
\citation{Lee2005MeshS}
\citation{Vzquez2003AutomaticVS}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}引言}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景}{4}\protected@file@percent }
\citation{Furukawa:2015:MST:2864699.2864700}
\citation{7780964}
\citation{Zhou2016ViewSB,sun2018multiview,olszewski2019tbn}
\citation{TDB16a,Huang_2017_ICCV,VIGAN,Park2017TransformationGroundedIG}
\citation{olszewski2019tbn}
\citation{Huang_2017_ICCV}
\citation{VIGAN}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}最优视角选择}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}新视角生成}{5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{Chen2009ABF}{1}
\bibcite{Kundu2014JointSS}{2}
\bibcite{Choy20163DR2N2AU}{3}
\bibcite{Mandikal20183DLMNetLE}{4}
\bibcite{Choy2015EnrichingOD}{5}
\bibcite{Chang2015ShapeNetAI}{6}
\bibcite{Xiang2014BeyondPA}{7}
\bibcite{Wu20143DSA}{8}
\bibcite{Cignoni2008MeshLabAO}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{7}\protected@file@percent }
\bibcite{Vzquez2003AutomaticVS}{10}
\bibcite{Page2003ShapeAA}{11}
\bibcite{Dutagaci2010ABF}{12}
\bibcite{Lee2005MeshS}{13}
\bibcite{Furukawa:2015:MST:2864699.2864700}{14}
\bibcite{7780964}{15}
\bibcite{Zhou2016ViewSB}{16}
\bibcite{sun2018multiview}{17}
\bibcite{olszewski2019tbn}{18}
\bibcite{TDB16a}{19}
\bibcite{Huang_2017_ICCV}{20}
\bibcite{VIGAN}{21}
\bibcite{Park2017TransformationGroundedIG}{22}
\@writefile{toc}{\contentsline {chapter}{本科期间的主要工作和成果}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{11}\protected@file@percent }
