\relax 
\@writefile{toc}{\contentsline {chapter}{摘要}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  Abstract}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{全文目录}{3}\protected@file@percent }
\citation{Chen2009ABF,Kundu2014JointSS}
\citation{Choy20163DR2N2AU,Mandikal20183DLMNetLE}
\citation{Choy2015EnrichingOD}
\citation{Chang2015ShapeNetAI}
\citation{Xiang2014BeyondPA}
\citation{Wu20143DSA}
\citation{Chang2015ShapeNetAI}
\citation{Wu20143DSA}
\citation{Cignoni2008MeshLabAO}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}引言}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究内容}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}本文结构}{5}\protected@file@percent }
\citation{kingma2014autoencoding}
\citation{NIPS2014_5423}
\citation{kingma2014autoencoding}
\citation{doersch2016tutorial}
\citation{doersch2016tutorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}相关工作}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}生成模型}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}变分自编码器}{6}\protected@file@percent }
\citation{Burgess2018UnderstandingDI,RubSchTol18b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VAE的图模型，图片来自于\cite  {doersch2016tutorial}\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vae_model}{{1}{7}}
\citation{vunet2018}
\citation{Wu2019DisentanglingCA}
\citation{vunet2018}
\citation{Wu2019DisentanglingCA}
\citation{NIPS2014_5423}
\citation{ma2017pose}
\citation{Karras2017ProgressiveGO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}生成对抗网络}{8}\protected@file@percent }
\citation{Vzquez2003AutomaticVS}
\citation{Page2003ShapeAA}
\citation{Page2003ShapeAA}
\citation{Dutagaci2010ABF}
\citation{Lee2005MeshS}
\citation{Vzquez2003AutomaticVS}
\citation{Lee2005MeshS}
\citation{Vzquez2003AutomaticVS}
\citation{Furukawa:2015:MST:2864699.2864700}
\citation{7780964}
\citation{Zhou2016ViewSB,sun2018multiview,olszewski2019tbn}
\citation{TDB16a,Huang_2017_ICCV,VIGAN,Park2017TransformationGroundedIG}
\citation{olszewski2019tbn}
\citation{Huang_2017_ICCV}
\citation{VIGAN}
\citation{VIGAN}
\@writefile{toc}{\contentsline {section}{\numberline {2}视角选择}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}视角生成}{9}\protected@file@percent }
\citation{zheng2019joint,BeautyGlow,Li2018BeautyGANIF,Wu2019DisentanglingCA}
\citation{vunet2018}
\citation{huang2017adain}
\citation{zhu2019sean,park2019SPADE}
\citation{7780634}
\citation{Lu2017ConditionalCF}
\citation{pix2pixSC2019,ma2017pose}
\citation{cmrKanazawa18}
\citation{VON}
\citation{Kato_2018_CVPR}
\@writefile{toc}{\contentsline {section}{\numberline {4}材质迁移}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}本文模型}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验原理}{12}\protected@file@percent }
\citation{Wu2019DisentanglingCA}
\@writefile{toc}{\contentsline {section}{\numberline {2}实现细节}{14}\protected@file@percent }
\citation{park2019SPADE}
\citation{NIPS2018_8169}
\citation{NEURIPS2019_9015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 模型整体框架\relax }}{15}\protected@file@percent }
\newlabel{model_architecture}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}生成器}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 生成器的框架\relax }}{16}\protected@file@percent }
\newlabel{model_generator}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}编码器}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}判别器}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 编码器的框架\relax }}{18}\protected@file@percent }
\newlabel{fig:sample}{{3}{18}}
\citation{kato2019vpl}
\citation{Zhou2016ViewSB}
\citation{Zhou2016ViewSB}
\citation{Zhou2016ViewSB}
\citation{Su2015MultiviewCN}
\citation{6755945}
\citation{Chen2017RethinkingAC}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 判别器的框架，图中展示了对应同一输入的两个尺度的判别器的构造\relax }}{20}\protected@file@percent }
\newlabel{fig:sample}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据集的构成}{20}\protected@file@percent }
\citation{Zhou2016ViewSB}
\citation{Su2015MultiviewCN}
\citation{Zhou2016ViewSB}
\citation{TDB16a}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 视角生成任务结果比较，注意AF方法对于原图中没有出现的像素编码能力较差，而mv3d生成结果较模糊\relax }}{21}\protected@file@percent }
\newlabel{compare_methods}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}视角生成任务}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 视角生成任务结果比较\relax }}{21}\protected@file@percent }
\newlabel{novel_view_thesis}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 视角生成任务的结果，放大查看更详细的结果\relax }}{22}\protected@file@percent }
\newlabel{result_viewsynthesis}{{6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}材质迁移任务}{22}\protected@file@percent }
\citation{Dutagaci2010ABF}
\citation{Vzquez2003AutomaticVS}
\citation{Lee2005MeshS}
\citation{Lee2005MeshS}
\citation{Vzquez2003AutomaticVS}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 连续变换视角的生成结果，放大查看更详细的结果\relax }}{23}\protected@file@percent }
\newlabel{result_contview}{{7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}最优视角选择}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 材质迁移的生成结果，对每一个输入，展示两个不同视角下的输出，放大查看更详细的结果\relax }}{24}\protected@file@percent }
\newlabel{result_styletrans}{{8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 隐空间插值的生成结果，放大查看更详细的结果\relax }}{24}\protected@file@percent }
\newlabel{result_interpolate}{{9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 隐空间采样材质的生成结果，放大查看更详细的结果\relax }}{25}\protected@file@percent }
\newlabel{fig:sample}{{10}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 模型各个模块的影响比较\relax }}{26}\protected@file@percent }
\newlabel{ablation_study}{{2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 最优视角选择的结果，左面展示了本文的算法选择的top-k视角\relax }}{26}\protected@file@percent }
\newlabel{result_bestview}{{11}{26}}
\citation{Massa2016CraftingAM}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 不同视角下重构误差的热力图\relax }}{27}\protected@file@percent }
\newlabel{result_heatmap}{{12}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}真实图片输入}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 合成图片和真实图片的材质隐变量经t-SNE降维后的分布\relax }}{28}\protected@file@percent }
\newlabel{result_dist}{{13}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 真实图片作为材质输入的生成结果，放大查看更详细的结果\relax }}{28}\protected@file@percent }
\newlabel{result_realimg}{{14}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 将真实图片的材质插值的生成结果，放大查看更详细的结果\relax }}{29}\protected@file@percent }
\newlabel{result_realinterpolate}{{15}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 迁移真实图片的材质和视角的生成结果，放大查看更详细的结果\relax }}{29}\protected@file@percent }
\newlabel{result_stylevp}{{16}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}总结与展望}{30}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{Chen2009ABF}{1}
\bibcite{Kundu2014JointSS}{2}
\bibcite{Choy20163DR2N2AU}{3}
\bibcite{Mandikal20183DLMNetLE}{4}
\bibcite{Choy2015EnrichingOD}{5}
\bibcite{Chang2015ShapeNetAI}{6}
\bibcite{Xiang2014BeyondPA}{7}
\bibcite{Wu20143DSA}{8}
\bibcite{Cignoni2008MeshLabAO}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{31}\protected@file@percent }
\bibcite{kingma2014autoencoding}{10}
\bibcite{NIPS2014_5423}{11}
\bibcite{doersch2016tutorial}{12}
\bibcite{Burgess2018UnderstandingDI}{13}
\bibcite{RubSchTol18b}{14}
\bibcite{vunet2018}{15}
\bibcite{Wu2019DisentanglingCA}{16}
\bibcite{ma2017pose}{17}
\bibcite{Karras2017ProgressiveGO}{18}
\bibcite{Vzquez2003AutomaticVS}{19}
\bibcite{Page2003ShapeAA}{20}
\bibcite{Dutagaci2010ABF}{21}
\bibcite{Lee2005MeshS}{22}
\bibcite{Furukawa:2015:MST:2864699.2864700}{23}
\bibcite{7780964}{24}
\bibcite{Zhou2016ViewSB}{25}
\bibcite{sun2018multiview}{26}
\bibcite{olszewski2019tbn}{27}
\bibcite{TDB16a}{28}
\bibcite{Huang_2017_ICCV}{29}
\bibcite{VIGAN}{30}
\bibcite{Park2017TransformationGroundedIG}{31}
\bibcite{zheng2019joint}{32}
\bibcite{BeautyGlow}{33}
\bibcite{Li2018BeautyGANIF}{34}
\bibcite{huang2017adain}{35}
\bibcite{zhu2019sean}{36}
\bibcite{park2019SPADE}{37}
\bibcite{7780634}{38}
\bibcite{Lu2017ConditionalCF}{39}
\bibcite{pix2pixSC2019}{40}
\bibcite{cmrKanazawa18}{41}
\bibcite{VON}{42}
\bibcite{Kato_2018_CVPR}{43}
\bibcite{NIPS2018_8169}{44}
\bibcite{NEURIPS2019_9015}{45}
\bibcite{kato2019vpl}{46}
\bibcite{Su2015MultiviewCN}{47}
\bibcite{6755945}{48}
\bibcite{Chen2017RethinkingAC}{49}
\bibcite{Massa2016CraftingAM}{50}
\@writefile{toc}{\contentsline {chapter}{附录}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 本文的算法选择出的top-k视角\relax }}{38}\protected@file@percent }
\newlabel{appendix_bestview}{{1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 在合成数据集上交换图片的材质和内容，放大查看更详细的结果\relax }}{38}\protected@file@percent }
\newlabel{appendix_syn_swap}{{2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同输入视角对输出结果的影响，放大查看更详细的结果\relax }}{39}\protected@file@percent }
\newlabel{appendix_style_consistency}{{3}{39}}
\@writefile{toc}{\contentsline {chapter}{本科期间的主要工作和成果}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{41}\protected@file@percent }
